{
  "commands" : [
    {
      "script" : "nudgePushShove.cocoascript",
      "handler" : "onRun",
      "shortcut" : "ctrl cmd n",
      "name" : "Adjust Nudge Settings",
      "identifier" : "nudgePushShove"
    },
    {
      "identifier" : "shoveUp",
      "script" : "shoveUp.cocoascript",
      "handler" : "shoveUp",
      "shortcut": "option shift ↑",
      "name": "Shove Up"
    },
    {
      "identifier" : "shoveRight",
      "script" : "shoveRight.cocoascript",
      "handler" : "shoveRight",
      "shortcut": "option shift →",
      "name": "Shove Right"
    },
    {
      "identifier" : "shoveDown",
      "script" : "shoveDown.cocoascript",
      "handler" : "shoveDown",
      "shortcut": "option shift ↓",
      "name": "Shove Down"
    },
    {
      "identifier" : "shoveLeft",
      "script" : "shoveLeft.cocoascript",
      "handler" : "shoveLeft",
      "shortcut": "option shift ←",
      "name": "Shove Left"
    },
  ],
  "menu" : {
    "title": "Nudge, Push, Shove.",
    "items" : [
      "nudgePushShove",
      "shoveUp",
      "shoveRight",
      "shoveDown",
      "shoveLeft"
    ]
  },
  "identifier" : "com.example.sketch.nudgepushshove",
  "version" : "1.0",
  "description" : "Change the big and small nudge settings for Sketch.",
  "author" : "Michael Fouquet",
  "authorEmail" : "michael.fouquet@me.com",
  "name" : "Nudge, Push, Shove"
}
